<!doctype html>
<html>

<head>

<style>
h1{text-align:center;
	background-color:powderblue;
	text-color:White;
	padding: 20px 20px;
	height:50px;
	margin: 20px;
	font-family: Georgia ;
	color:black;
	}
	
ul{list-style-type:none;
	margin: 20px;
	padding : ;
	overflow:hidden;
	background-color:#333;
	}
	
li{float :left;
	}
	
li a{
	display: block;
	color: white;
	text-align: center;
	padding: 14px 70px;
	text-decoration: none;
	}

li a:hover {
  background-color: #111;
}
#p1{text-align:justify;
	margin:20px;
	width:50%;
	}
	
#p2{ text-align:justify;
	  margin:20px;
	  width:50%;
	}
	
h2{ text-align:center;
	
	
	font-family: Georgia ;
	color:black;
	
	}

</style>

</head>





<body>

<h1>AI TECHNOLOGIES</h1>


<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">AI News</a></li>
  <li><a href="#about">Technologies</a></li>
  <li><a href="#about">Top Projects</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>



<div>
  <div>
    <h2>AI NEWS</h2>
	<p id = "p1">Can all players in the AI space coexist?

Next year, organisations and their data scientists will see that the variety of tools that exist to automate AI and ML within their business cover an array of specialities, and that these tools can coexist depending on the user and their needs and priorities. Big AI companies would like to take it all, but the reality is that data ecosystems have become more specialised. 

This is why a more holistic approach is needed across institutions in order to break down silos and really understand what data they have. Allowing companies to have a more organised and streamlined approach for tasks and projects. This transition will be made successful through smaller, specialised AI companies, such as TurinTech, driven to develop new AI optimisation tools to help companies tackle their data challenges more efficiently. </p>

</p> 
 </div>
  <div>
    <h2>TECHNOLOGIES</h2>
	<p id = "p2">Can all players in the AI space coexist? Next year, organisations and their data scientists will see that the variety of tools that exist to automate AI and ML within their business cover an array of specialities, and that these tools can coexist depending on the user and their needs and priorities. 
	Big AI companies would like to take it all, but the reality is that data ecosystems have become more specialised. This is why a more holistic approach is needed across institutions in order to break down silos and really understand what data they have. Allowing companies to have a more organised and streamlined approach for tasks and projects. This transition will be made successful through smaller, specialised AI companies, such as TurinTech, driven to develop new AI optimisation tools to help companies tackle their data challenges more efficiently.</p>
  </div>
  <div>
	<h2>TOP PROJECTS</h2>
	<p id ="p1">Can all players in the AI space coexist? Next year, organisations and their data scientists will see that the variety of tools that exist to automate AI and ML within their business cover an array of specialities, and that these tools can coexist depending on the user and their needs and priorities. Big AI companies would like to take it all, but the reality is that data ecosystems have become more specialised. This is why a more holistic approach is needed across institutions in order to break down silos and really understand what data they have. Allowing companies to have a more organised and streamlined approach for tasks and projects. This transition will be made successful through smaller, specialised AI companies, 
	such as TurinTech, driven to develop new AI optimisation tools to help companies tackle their data challenges more efficiently.</p>
	</div>
</div>






</body>




</html>